/* Universal Styling */

* {
  box-sizing: content-box;
  font-family: "Garet-Book";
  color: #fff;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Garet-Book";
  src: url(../Fonts/Garet-Book.ttf);
  font-display: swap;
}

@font-face {
  font-family: "Garet-Bold";
  src: url(../Fonts/Garet-Heavy.ttf);
  font-display: swap;
}

body {
  background-image: linear-gradient(rgba(0 0 0 / 30%), rgba(0 0 0 / 30%)),
    url(../Images/Linear1-Grain1.webp);
  background-size: cover;
  margin-inline: 7rem;
  background-attachment: fixed;
  overflow-y: scroll;
}

img {
  border-radius: 4%;
}

/* Header Styling */

header {
  display: grid;
  grid-template-columns: 64px 16rem auto;
  align-items: center;
  margin-bottom: 1rem;
}

#logo-text {
  line-height: 2rem;
}

#logo-text h1 {
  font-family: "Garet-Bold";
  font-size: 1.8rem;
}

#nav-list {
  display: flex;
  gap: 3rem;
  margin: 0;
  padding: 0;
  list-style: none;
  float: right;
}

nav a {
  display: block;
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem;
  color: inherit;
  text-decoration: underline rgba(255, 255, 255, 0);
  transition: text-decoration-color 300ms;
}

#current a {
  background-color: black;
  border-radius: 1rem;
}

nav a:hover {
  text-decoration: underline;
  text-decoration-color: rgba(255, 255, 255, 1);
}

/* Main Styling */

#page-title {
  display: flex;
  justify-content: center;
  margin-block: 3rem;
}

#page-title h1 {
  font-family: "Garet-Bold";
}

#typeform {
  height: 35rem;
  margin-bottom: 5rem;
}

/* Footer Styling */

footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#social-icons a {
  margin: 1rem;
}

#validation-checkmark {
  flex-grow: 1;
}

/* Media Queries */

@media (min-width: 1800px) {
  body {
    margin-inline: 28rem;
  }
}

@media (min-width: 2200px) {
  body {
    margin-inline: 40rem;
  }
}

@media (max-width: 1100px) {
  body {
    margin-inline: 0;
    padding-inline: 1.5rem;
    text-align: start;
    background-attachment: auto;
  }
  #nav-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0.1rem;
    grid-row-gap: 0.1rem;
  }
  #nav-list a {
    padding-block: 0.5rem;
    padding-inline: 0.5rem;
    background-color: darkslategray;
    border: solid 1px black;
    border-radius: 1rem;
  }

  #current a {
    background-color: black;
    border-radius: 1rem;
    border: solid 1px darkslategray;
  }

  nav a {
    padding-inline: 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  header,
  footer {
    display: flex;
    flex-direction: column;
  }
}
